# job4j_car_accident

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/accident/: AccidentApplication.java  PassEncoder.java
src/main/java/ru/job4j/accident/config/: SecurityConfig.java  SpringMapperConfig.java  WebSecurity.java
src/main/java/ru/job4j/accident/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accident/dto/: AccidentDto.java  UserDto.java
src/main/java/ru/job4j/accident/mapper/: AccidentMapper.java  UserMapper.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentJdbcTemplate.java  AccidentJdbcTemplateRepository.java  AccidentMem.java  AccidentMemRepository.java  AccidentRepository.java  AccidentRuleRepository.java  AccidentTypeRepository.java  AuthorityRepository.java
src/main/java/ru/job4j/accident/service/: AccidentJdbcService.java  AccidentMemService.java  AccidentRuleService.java  AccidentService.java  AccidentTypeService.java  AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/job4j/accident/service/impl/: AccidentRuleServiceImpl.java  AccidentServiceImpl.java  AccidentTypeServiceImpl.java  AuthorityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-changeset-database-schema.xml  002-changeset-database-init.xml  db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.xml
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/accident/: create.html  update.html
src/test/java/ru/job4j/accident/: AbstractTestDataFactory.java  AccidentApplicationTests.java  TestDataFactory.java
src/test/java/ru/job4j/accident/annotation/: IntegrationTest.java  UnitTest.java
src/test/java/ru/job4j/accident/integration/service/: AccidentRuleServiceIntegrationTest.java  AccidentServiceIntegrationTest.java  AccidentTypeServiceIntegrationTest.java
src/test/java/ru/job4j/accident/service/impl/: AccidentRuleServiceImplTest.java  AccidentServiceImplTest.java  AccidentTypeServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/data/json/: new-accident.json  rule.json  type.json  updated-accident.json  user.json
src/test/resources/data/sql/: data.sql  truncate.sql
